
APP_NAME = 风铃零食屋
Default_User_Avatar = "https://img.alicdn.com/imgextra/i3/645151382/O1CN01vdw6ZC1M4zuxC3hzx_!!645151382.jpg"

Tmp_Path = ./tmp/

##腾讯云Cos相关配置
APP_ID = 1252078985
SECRET_ID = AKIDYQ8ezEg7mkdOzOMjiZJ6hOM9mGblnIEz
SECRET_KEY = JuMix76rX4Pb7Ugg0b4ZtGVxLbAWkmcH
COS_REGION = ap-chengdu
COS_BUCKET_NAME = anyi
COS_Url = http://anyi-1252078985.cos.ap-chengdu.myqcloud.com/

##腾讯云短信相关配置
SMS_APP_ID = 1400307246
SMS_APP_KEY = 01c3f2998edbb25dcd609fa565a575bb

##Redis配置
REDIS_ADDR = "127.0.0.1:6379"
REDIS_PW = ""
REDIS_DB = ""

##mysql配置
MYSQL_HOST = "127.0.0.1"
MYSQL_HOST_PORT ="3306"
MYSQL_DB = "mall"
MYSQL_USER_NAME = "root"
MYSQL_USER_PASSWORD = "123520"
MYSQL_Loc = Asia%2FShanghai
MYSQL_TIMEOUT = "10s"

##数据库表前缀
TABLE_PREFIX = "cake_"

GIN_MODE = "debug"


##微信小程序登录
WeChat_Appid = "wxed0520c4156ad9e6"
WeChat_Secret = "770db6b00b3e06716b371584bccf9e38"

##qq互联
QQ_APPKEY = "101829177"
QQ_APPSECRET = "9511d8315b654003316e5b392f5584a7"
QQ_REDIRECT_URL = "http://cake.anyiblog.com/qqLogin"